c This keyboard is designed for the Ushojo language spoken in Swat Valley, in Northern Pakistan, in its standard Perso-Arabic script, as used in Pakistan. It is based on phonetic keyboard for Ushojo Language developed by Pakistani linguist, Scientist,  Inventor,  author, researcher and Software Developer Mr.Rehmat Aziz Chitrali for Summer Institute of Linguistics(SIL), and later approved by Khowar Academy(an literary Association working on the language and culture documentation in Northern Pakistan) used in Windows 8.1 and above as Ushojo Keyboard.
c This is the first Ushojo language keyboard created by Rehmat Aziz Chitrali, Pakistani linguist, Scientist, Inventor,  Software Developer and Researcher. This keyboard is for Ushojo Language based on the keyboard layout as developed by Mr.Rehmat Aziz Chitrali and approved by Khowar Academy of Pakistan as standard keyboard for Ushojo language.
c The Ushojo Keyboard Project(UKP) was supervised and developed by Rehmat Aziz Chitrali, who heads the Khowar Academy Chitral Pakistan. The project was developed in collaboration with Summer Institute of Linguistics.
c Khowar Academy Chitral was established in April 1996 specifically to promote the endangered  languages of Chitral Pakistan. The Academy has worked extensively on Ushojo linguistics, standardization for computing, and modeling of script, speech and language. Research is being conducted in all aspects of Ushojo, including acoustic phonetics, phonology, morphology, syntax, grammar and semantics.
c rac_ushojo.kmn
c Author:   Rehmat Aziz Khan Chitrali
c Date:     23-August-2017
c Original Creation Date:     25-APR-2017
c BCP-47 codes:   ush-Arab
store(&VERSION) '9.0'
store(&NAME) ‘Rachitrali-Ushojo’
store(&COPYRIGHT) '© 2016-2017 Rehmat Aziz Khan Chitrali'
store(&MESSAGE) 'The Rachitrali-Ushojo Unicode keyboard is distributed under The MIT License (MIT).'
store(&ETHNOLOGUECODE) 'ush'
store(&LANGUAGE) 'x0401'
store(&WINDOWSLANGUAGES) 'x0401'
store(&BITMAP) 'rac_ushojo.ico'
c store(&TARGETS) 'windows macosx linux'
store(&VISUALKEYBOARD) 'rac_ushojo.kvk'
store(&KEYBOARDVERSION) '0.6'
store(&TARGETS) 'windows web iphone ipad androidphone androidtablet mobile tablet'
store(&KMW_RTL) '1'
store(&LAYOUTFILE) 'rac_ushojo-layout.js'
begin Unicode > use(main)


group(main) using keys
+ [SHIFT K_LBRKT] > 'ٲ'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '۔'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ن'
+ [K_B] > 'ب'
+ [K_V] > 'ط'
+ [K_C] > 'چ'
+ [K_X] > 'ش'
+ [K_Z] > 'ز'
+ [K_QUOTE] > '؁'
+ [K_COLON] > '؛'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ھ'
+ [K_G] > 'گ'
+ [K_F] > 'ف'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ࣱ'
+ [K_BKSLASH] > 'ؓ'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'پ'
+ [K_O] > 'ہ'
+ [K_I] > 'ی'
+ [K_U] > 'ئ'
+ [K_Y] > 'ے'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ع'
+ [K_W] > 'و'
+ [K_Q] > 'ق'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '”'
+ [SHIFT K_COMMA] > '“'
+ [SHIFT K_M] > 'ݜ'
+ [SHIFT K_N] > 'ں'
+ [SHIFT K_B] > 'ڇ'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_C] > 'ث'
+ [SHIFT K_X] > 'ژ'
+ [SHIFT K_Z] > 'ذ'
+ [SHIFT K_QUOTE] > 'ً'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'ڙ'
+ [SHIFT K_K] > 'خ'
+ [SHIFT K_J] > 'ض'
+ [SHIFT K_H] > 'ح'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_F] > 'ځ'
+ [SHIFT K_D] > 'ڈ'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > '®'
+ [SHIFT K_BKSLASH] > 'ؕ'
+ [SHIFT K_RBRKT] > 'ؤ'
+ [SHIFT K_P] > 'ُ'
+ [SHIFT K_O] > 'َ'
+ [SHIFT K_I] > '™'
+ [SHIFT K_U] > 'ء'
+ [SHIFT K_Y] > 'ِ'
+ [SHIFT K_T] > 'ٹ'
+ [SHIFT K_R] > 'ڑ'
+ [SHIFT K_E] > 'ٔ'
+ [SHIFT K_W] > 'ّ'
+ [SHIFT K_Q] > '®'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '۰'
+ [K_9] > '۹'
+ [K_8] > '۸'
+ [K_7] > '۷'
+ [K_6] > '۶'
+ [K_5] > '۵'
+ [K_4] > '۴'
+ [K_3] > '۳'
+ [K_2] > '۲'
+ [K_1] > '۱'
+ [K_BKQUOTE] > '©'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > 'ـ'
+ [SHIFT K_0] > '('
+ [SHIFT K_9] > ')'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_BKQUOTE] > '\'
+ [SHIFT K_1] > '!'
