{
    "license": "mit",
    "languages": [
        "ush"
    ],
    "description": "This is the first Ushojo language keyboard created by Pakistani linguist, software engineer and researcher Mr.Rehmat Aziz Chitrali. This is a Phonetic keyboard for the Ushojo Language based on the keyboard layout as developed by Mr.Rehmat Aziz Chitrali in 1996 for Wikipedia and later approved by the Khowar Academy of Pakistan as the standard keyboard for the Ushojo language.\r\n\r\n",
    "related": {
		"ushojo": { "deprecates": true }
    }
}

